

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>everySNAKE Package &mdash; everySnake .1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="everySnake .1 documentation" href="../index.html" />
    <link rel="next" title="peoplefuns Package" href="everySNAKE.peoplefuns.html" />
    <link rel="prev" title="everySnake’s docs" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="everySNAKE.peoplefuns.html" title="peoplefuns Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="everySnake’s docs"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">everySnake .1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="everysnake-package">
<h1>everySNAKE Package<a class="headerlink" href="#everysnake-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-everySNAKE" title="everySNAKE: Top level module containing the everySNAKE repository."><tt class="xref py py-mod docutils literal"><span class="pre">everySNAKE</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-everySNAKE.__init__"></span><span class="target" id="module-everySNAKE"></span><dl class="docutils">
<dt>config.py <span class="classifier-delimiter">:</span> <span class="classifier">module </span></dt>
<dd>Tools for accessing the default directories that will be used for storage of permanent and temporary data generated by eS routines. Also includes (throttled) support for remote computations and parallel computation on the Broad&#8217;s cluster.</dd>
<dt>coming soon: c</dt>
<dd><em>Plotting support (plot.py), Memory caching support (memo.py)</em></dd>
</dl>
</div>
<div class="section" id="module-everySNAKE.config">
<span id="config-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">config</span></tt> Module<a class="headerlink" href="#module-everySNAKE.config" title="Permalink to this headline">¶</a></h2>
<p>Basically, this module contains a substandard bunch of hacks to 
manage paths etc in accordance with the percieved layout of the users
filename.</p>
<p>It would love to have environment variables such as:</p>
<p>$COMPBIO_PATH, $PROGRAMMING_PATH, ...</p>
<p>to be set so that it can look up things like the path
for generic data:</p>
<p>[$COMPBIO_PATH/data/...] and for example, script outputs:
[$COMPBIO_PATH/data/outputs/...], sqlite databases etc!</p>
<p>Of note is the ability to look up paths on a remote server
(it just sshs to the server, launches python and then runs 
a script same as it would locally.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd><p class="first">dataPath:    Return the datapath of a relative path or URL.
dataURL:     Return the URL of a relative data path on a host/volume.</p>
<p>remotePath:  Find a datapath on a remote host
compPath:    Find the path of a file in the compbio dir.
getTempPath: Find the temporary data file directory.</p>
<p>scriptInputPath:    Default inputs for a script.
scriptOutputPath:   Default outputs for a script.</p>
<p class="last">sqlite/postgres... Read the function docs...</p>
</dd>
</dl>
<dl class="function">
<dt id="everySNAKE.config.absPath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">absPath</tt><big>(</big><em>localPath</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#absPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.absPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.compPath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">compPath</tt><big>(</big><em>path</em>, <em>absolute=False</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#compPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.compPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.dataPath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">dataPath</tt><big>(</big><em>url</em>, <em>make=True</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#dataPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.dataPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.dataURL">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">dataURL</tt><big>(</big><em>localpath</em>, <em>volume_name='cb'</em>, <em>host='localhost'</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#dataURL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.dataURL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.getTempPath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">getTempPath</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#getTempPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.getTempPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.postgresDefault">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">postgresDefault</tt><big>(</big><em>host=None</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#postgresDefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.postgresDefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.postgresPath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">postgresPath</tt><big>(</big><em>dbname</em>, <em>host=None</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#postgresPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.postgresPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.progPath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">progPath</tt><big>(</big><em>path</em>, <em>absolute=False</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#progPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.progPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.relPath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">relPath</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#relPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.relPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a short version of the given path relative to any one of the root paths.</p>
</dd></dl>

<dl class="function">
<dt id="everySNAKE.config.remotePath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">remotePath</tt><big>(</big><em>abspath</em>, <em>host='tin'</em>, <em>root='comp'</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#remotePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.remotePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the location of the a file on the remote file system
from one of the roots [&#8216;compbio&#8217;, &#8216;programming&#8217;]</p>
</dd></dl>

<dl class="function">
<dt id="everySNAKE.config.scriptInputPath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">scriptInputPath</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#scriptInputPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.scriptInputPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.scriptOutputPath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">scriptOutputPath</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#scriptOutputPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.scriptOutputPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="everySNAKE.config.sqlitePath">
<tt class="descclassname">everySNAKE.config.</tt><tt class="descname">sqlitePath</tt><big>(</big><em>dbname</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/everySNAKE/config.html#sqlitePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#everySNAKE.config.sqlitePath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="everySNAKE.peoplefuns.html">peoplefuns Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="everySNAKE.peoplefuns.html#id1"><tt class="docutils literal"><span class="pre">peoplefuns</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="everySNAKE.peoplefuns.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="everySNAKE.peoplefuns.silvana.html">silvana Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="everySNAKE.peoplefuns.silvana.html#module-everySNAKE.peoplefuns.silvana.genes"><tt class="docutils literal"><span class="pre">genes</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="everySNAKE.utils.html">utils Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="everySNAKE.utils.html#id1"><tt class="docutils literal"><span class="pre">utils</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="everySNAKE.utils.html#module-everySNAKE.utils.memo"><tt class="docutils literal"><span class="pre">memo</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">everySNAKE Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">everySNAKE</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-everySNAKE.config"><tt class="docutils literal"><span class="pre">config</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">everySnake&#8217;s docs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="everySNAKE.peoplefuns.html"
                        title="next chapter">peoplefuns Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/everySNAKE.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="everySNAKE.peoplefuns.html" title="peoplefuns Package"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="everySnake’s docs"
             >previous</a> |</li>
        <li><a href="../index.html">everySnake .1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ben Holmes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>